# zverus

app/: build.gradle  build.gradle-old  proguard-rules.pro
app/src/androidTest/java/ru/centerix/zverus/zverus/: ApplicationTest.java
app/src/main/: AndroidManifest.xml  javah_jni.bat  ndkbuild.bat
app/src/main/java/ru/centerix/zverus/zverus/: MAutoSync.java  ZverusActivity.java  ZverusChatsActivity.java  ZverusContact.java  ZverusLoginActivity.java  ZverusMessage.java  ZverusNative.java
app/src/main/jni/: Android.mk  MString.cpp  VString.cpp  main.cpp  ru_centerix_zverus_zverus_ZverusActivity.h  ru_centerix_zverus_zverus_ZverusNative.h
app/src/main/res/layout/: chat.xml  chats.xml  contacts.xml  list_item.xml  load.xml  load_copy.xml  login.xml  register.xml
app/src/main/res/menu/: menu_resource.xml
app/src/main/res/values/: strings.xml
