<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    >

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Login" />
<EditText
    android:id="@+id/LoginLayout_Login"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:hint="Login or email" />
</LinearLayout>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
<TextView
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:text="Password" />
<EditText
    android:id="@+id/LoginLayout_Password"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:ems="10"
    android:inputType="textPassword" />
</LinearLayout>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
  android:orientation="horizontal"
  android:layout_width="wrap_content"
  android:layout_height="wrap_content"
  >
<TextView
    android:id="@+id/LoginLayout_Error"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
/>
</LinearLayout>

<Button
    android:id="@+id/LoginLayout_Auth"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:text="Login" />

<Button
    android:id="@+id/LoginLayout_Reg"
    style="?android:attr/borderlessButtonStyle"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_alignParentBottom="true"
    android:layout_below="@+id/LoginLayout_Auth"
    android:text="open Register page" />

</LinearLayout>

